.container {
  display: grid;
  grid-template-rows: 30% 50% 20%;
  width: 420px;
  max-width: 96%;
  height: 420px;
  margin: 1rem auto;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 0 10px #00000080, 0 0 20px #0000004d;
}

.profileHead {
  border-radius: 1rem 1rem 0 0;
  background-image: url("../../../Assets/profile-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.profileImage {
  width: 160px;
  height: 160px;
  border: 0.3rem solid #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}

.userDetails {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  line-height: 1.7;
  text-align: center;
}

.userDetails > p:first-child {
  margin-top: 3rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 900;
}

.userName {
  font-weight: 400;
  font-size: 0.9rem;
  color: #bbb;
}

.email {
  color: #888;
  font-size: 1.1rem;
}

.postDetails {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-top: 0.1rem solid #ddd;
}

.stats {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.statNumber {
  font-size: 1.2rem;
  font-size: 900;
}

.statType {
  font-size: 0.8rem;
  color: #888;
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-rows: 30% 50% 20%;
  }

  .profileImage {
    width: 120px;
    height: 120px;
    border: 0.2rem solid #fff;
  }
}
